<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">  <!-- Define codificação (acentos)-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Responsividade em Móveis-->
        <title>Pindorama</title>  <!-- Título da página -->
        <link rel="stylesheet" type="text/css" href="style.css">  <!-- Importa o arquivo de CSS -->
    </head>
    <body>
        <header>
            <div class="cabecalho">
                <img src="src/Logo-horizontal.svg" alt="Logo Pindorama">
            
                <scan class="botoesHeader">
                    <button class="tipografiaBotoesHeader" id="botaoinicio">Início</button>
                    <button class="tipografiaBotoesHeader" id="botaoservicos">Serviços</button>
                    <button class="tipografiaBotoesHeader" id="botaosobre">Sobre nós</button>
                    <button class="tipografiaBotoesHeader" id="botaocontato">Contato</button>
                </scan>
            </div>
        </header>
        <div class="contato">
            <h1 class="titulodiv1">Cuidando do Seu Pet com amor e carinho</h1>
            <button class="botaocontato">Entre em contato</button>
            <img src="src/imagemcachorros1.svg" alt="Cachorros">
            <img src="src/imagemcachorros2.svg" alt="Cachorros">
            <img src="src/imagemcachorros3.svg" alt="Cachorros">
        </div>
        <div class="carrossel">
            <h1 class="titulodiv2">Campanhas de vacinação</h1>
            <p class="textodiv2">Dos dias 19 a 28 de novembro</p>
            <button class="botaosaibamais">Saiba mais</button>
            <img src="vacina.svg" alt="Desenho com vacina e patas de cachorro">
        </div>
        <script src="script.js"></script>  <!-- Importa o arquivo de JS -->
    </body>
</html>
